<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Seega Online</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .board {
      display: grid;
      grid-template-columns: repeat(5, 60px);
      grid-template-rows: repeat(5, 60px);
      gap: 5px;
      margin: auto;
    }

    .cell {
      width: 60px;
      height: 60px;
      background-color: #f0f0f0;
      border: 1px solid #999;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-weight: bold;
      font-size: 24px;
    }

    .cell.player1 { background-color: #007bff; color: white; }
    .cell.player2 { background-color: #dc3545; color: white; }
    .cell.selected { outline: 3px solid black; }

    .chat-bubble {
    max-width: 75%;
    padding: 8px 12px;
    margin-bottom: 6px;
    border-radius: 16px;
    position: relative;
    display: inline-block;
    font-size: 14px;
    line-height: 1.3;
    word-wrap: break-word;
  }

  .bubble-left {
    background-color: #f1f0f0;
    align-self: flex-start;
    margin-right: auto;
  }

  .bubble-right {
    background-color: #dcf8c6;
    align-self: flex-end;
    margin-left: auto;
  }

  .chat-time {
    font-size: 10px;
    position: absolute;
    bottom: -2px;
    right: 8px;
    color: #666;
    margin-top: 5px;
  }

  #chat-box {
    display: flex;
    flex-direction: column;
  }

  </style>
</head>
<body class="bg-light">

  <div class="container mt-4 text-center">
      <div class="row">
        <div class="col-md-8">
          <h1 class="mb-3">Seega Online - Partida</h1>
          <div id="turn-info" class="fw-bold mb-3">Vez do Jogador 1</div>

          <div class="row justify-content-center mb-2">
            <div class="col-auto">
              <div class="p-2 border rounded bg-white">
                <strong>Jogador 1 (🔵):</strong> <span id="score-p1">12</span>
              </div>
            </div>
            <div class="col-auto">
              <div class="p-2 border rounded bg-white">
                <strong>Jogador 2 (🔴):</strong> <span id="score-p2">12</span>
              </div>
            </div>
          </div>


          <div class="justify-content-center board mb-4" id="game-board"></div>

          <div>
            <button class="btn btn-danger me-2" id="btn-desistir">Desistir</button>
            <button class="btn btn-secondary" id="btn-reiniciar">Reiniciar</button>
          </div>
        </div>

        <div class="col-md-4">
          <div class="mt-5">
            <h5>Chat entre jogadores </h5>
            <div class="border rounded p-2 mb-2 bg-white" style="height: 250px; overflow-y: auto;" id="chat-box"></div>
            <input type="text" class="form-control d-inline w-75" id="chat-input" placeholder="Digite uma mensagem...">
            <button class="btn btn-primary mt-2" id="send-msg">Enviar</button>
          </div>
        </div>
      </div><!-- row -->
  </div>

  <script src="seega.js"></script>
</body>
</html>
